{
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "atom": "readonly"
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "ignorePatterns": ["node_modules/", "spec/fixtures"],
  "overrides": [
    {
      "files": ["spec/*.js"],
      "env": {
        "atomtest": true,
        "jasmine": true
      }
    }
  ]
}
