{
  "name": "aligner",
  "main": "./lib/main",
  "version": "1.2.4",
  "private": true,
  "description": "Easily align multiple lines and blocks with support for different operators and custom configurations",
  "keywords": [
    "aligner",
    "alignment",
    "align",
    "cursor",
    "selection"
  ],
  "repository": "https://github.com/adrianlee44/atom-aligner",
  "license": "MIT",
  "engines": {
    "atom": ">=1.9.0"
  },
  "dependencies": {
    "atom-package-deps": "^5.0.0",
    "extend": "^3.0.0"
  },
  "consumedServices": {
    "aligner.provider": {
      "description": "A package for aligning code",
      "versions": {
        "1.0.0": "registerProviders"
      }
    }
  },
  "package-deps": [
    "aligner-javascript"
  ],
  "configSchema": {
    "alignComments": {
      "title": "Align comments",
      "description": "Align trailing comments when aligning characters",
      "type": "boolean",
      "default": false
    }
  }
}
